# agents-on-enterprise

./: README.md  agents-on-enterprise.slnx
BasicAgentApp/: BasicAgentApp.csproj
assets/: .gitkeep
part-01-foundations/: README.md
part-01-foundations/01-why-agents/: README.md
part-01-foundations/02-ai-agents/: README.md
part-01-foundations/03-components/: README.md
part-02-explore/: README.md
part-02-explore/04-frameworks/: README.md
part-02-explore/05-ecosystem/: README.md
part-02-explore/06-setup/: README.md
part-03-core/: README.md
part-03-core/07-getting-started/: README.md
part-03-core/08-tool-use/: README.md
part-03-core/09-memory/: README.md
part-04-multi-agent/: README.md
part-04-multi-agent/10-workflows/: README.md
part-05-agentic-rag/: README.md
part-05-agentic-rag/11-agentic-rag/: README.md
part-05-agentic-rag/12-develop-agentic-rag/: README.md
part-06-communications/: README.md
part-06-communications/13-communications/: README.md
part-06-communications/14-a2a/: README.md
part-06-communications/15-mcp/: README.md
part-07-advanced/: README.md
part-08-enterprise/: README.md
part-08-enterprise/22-observability/SupplyChain.ApiService/: Program.cs  SupplyChain.ApiService.csproj  SupplyChain.ApiService.http
part-08-enterprise/22-observability/SupplyChain.ApiService/Properties/: launchSettings.json
part-08-enterprise/22-observability/SupplyChain.AppHost/: AppHost.cs  SupplyChain.AppHost.csproj
part-08-enterprise/22-observability/SupplyChain.AppHost/Properties/: launchSettings.json
(+83 files in other folders)
