<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.ServiceDefaults\SupplyChain.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
	<PackageReference Include="Azure.Identity" Version="1.20.0" />
	<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc5" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc5" />
  </ItemGroup>

</Project>
