<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>006764a1-6cdd-47a0-89fa-77a1b7994e3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.ApiService\SupplyChain.ApiService.csproj" />
    <ProjectReference Include="..\SupplyChain.Web\SupplyChain.Web.csproj" />
  </ItemGroup>

</Project>
